# 服务配置信息
server.port=8081
spring.application.name=stock-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service=${spring.application.name}

# 转发配置
spring.cloud.gateway.routes[0].id=stock-user
spring.cloud.gateway.routes[0].uri=lb://stock-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
